{
    "name": "maycad/mfa",
    "description": "Money Transfer",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.maycad.net",
    "keywords": [
        "mfa",
        "money",
        "money transfer"
    ],
    "authors": [
        {
            "name": "richejoy",
            "email": "richejoy314@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "MayCad\\MFA\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "1.0-dev"
        }
    }
}
